<html>
    <head>
        <title> Login </title>
        <script src="create.js"></script>
        <link rel="stylesheet" href="create.css">
    </head>
    <body>


<!-- this is a css source code of project -->

        <style>
body{
    text-align: center;
}
.parent{
    background-color:white ;
    height: 500px;
    width : 400px;
    border-style: none;
    border-radius: 00px;
    margin: auto;
    margin-top: 135px;
    border-color: none; 
}
.child1{
    background-color: white;
    height: 400px;
    width : 300px;
    border-color: rgb(202, 210, 218) ;
    margin: auto; 
    margin-top: 50px; 
    border-radius: 10px;
    box-shadow: 0px 5px 10px 0px;
}
  
 .child2{ 
    background-color: white;
    /* padding-bottom:40px; */
    margin: auto;
    height: 300px;
    width: 200px; 
    position: relative;
    
   top: 50px; 
 }

.log{
    position: relative;
    top: 60px;
    left:3px;
    border-radius: 100%;
}

.text{
    color: rgb(73, 93, 94) ;
}

 .name{
    border:none;
    border-bottom: 1px solid #000000;
 }
 .pass{
    border:none;
    border-bottom: 1px solid #000000;
 }

 .login{
    width: 93%;
    border:100%;
    position: relative;
    font-size: large;
    background-color: azure;
    border-color: azure;
    
 }
 .login:hover{
    background-color:palegreen;
 }

        </style>

<!-- this is a html file of a project -->

        <div class= parent>
        <div class="child1">
           
                <form action="/" method="post">
                <div class="child2">
                    <span class="child3">
                    <h1 class= "text">Login</h1>
                  <br> <input class="name"  type="text" name="name"  placeholder=" type your username "> <br><br>
              <br> <input class="pass" type="password" name="pass" placeholder="type your password"><br><br >
                   
                    <div class="log">
                        <a href="./success.html"> 
                            <button class="login"> Login </button>
                          </a>
                    </span>
                     </div>
                </div>

            </div>
          
        </div>
    </form>
    </body>
</html>