<html>
    <head>
        <title> Practice </title>
        <script src="create.js"></script>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>


<!-- this is a html file of a project -->
<!--            
                <form action="/" method="post"> -->
                <div class="child2">
                    <span class="child3">
                    <h3 class= "text"> LOGIN  SUCCESFUL </h3> <br>
                    
                    <h5> back to homepage </h5>
              
                   
                    <div class="log">
                  


                    </span>
                 
          
        </div>
    </form>

    <!-- this is css code -->


    <style>
        body{
            text-align: center;
            background-color: rgb(200, 209, 218);
        }
    
        .child1{
            background-color: whitesmoke ;
            height: 200px;
            width : 600px;
            border-color: rgb(202, 210, 218) ;
            margin: auto; 
            margin-top: 50px; 
            border-radius: 10px;
            box-shadow: 0px 5px 10px 0px;
        }
          
         .child2{ 
            background-color: whitesmoke;
            margin: auto;
             position: relative; 
            width: 350px;
           top: 30px; 
           height: 250px;
           border-radius: 10px;
           box-shadow: 0px 3px 4px 0px;
         }

         .img{
            height: 50px;
            width: 50px;
         }
        
    
        
        .text{
            color: #334767;
            margin: auto;
            margin-top: 50px;
            padding-top: 90px;
        }
        h5{
            color: #334767;
        }
        
    
        
                </style>
    </body>
</html>